<!DOCTYPE html>
<html>
	<head>
		<title>School website Structure</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<header>
            <nav>
                <a href="index.html" class="logo">
                    <img src="style/images/logo.png"/>
                </a>
                <h1>Mzamomtsha Primary School</h1>
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="apply.html">Apply</a>
                <a href="about.html">About</a>
            </nav>
		</header>
		
		<div class="apply">
		<h2>Apply</h2>
		<div class="wrapper">
			<form action="" class="form-area">
				<div class="details-area">
					<div class="input-field">
						<label>Name & Surname of Learner:</label>
						<input type="text" name="Name"/>
					
						<br/>
						<br/>

				
						<label>Learners Date of Birth:</label>
						<input type="numbers" name="DOB"/>
					
						<br/>
						<br/>

				
						<label>Student ID:</label>
						<input type="numbers" name=""/>
				
						<br/>
						<br/>
					</div>
					<div class="radio-field">
						<label>Race</label><br><br>
						<input type="radio" name="race" value="white">
						<label for="female">White</label>

						<input type="radio" name="race" value="coloured">
						<label for="male">Coloured</label>

						<input type="radio" name="race" value="black">
						<label for="other">Black</label><br><br>
						
						<label>Gender<label><br>
						<input type="radio" name="gender" value="female">
						<label for="female">Female</label>

						<input type="radio" name="gender" value="male">
						<label for="male">Male</label><br><br>
					</div>

					<div class="msg-area">
						<label for="msg">Message</label>
						<br/>
						<textarea id="msg"></textarea>
					</div>

					<button type="submit">Submit</button>
				
				</div>
			</div>
		</form>
		
		<footer>
            <h3 id="first">We are at located:</h3>
            <pre>
                49 Valangentambo Driftsands Street
                7784 Mfuleni, Khayelitsha
                Western Cape, South Africa
            </pre>
            
            <br/>

            <h3>Contact Us or Email:</h3>
            <pre>
                +27 21 387 4851
                mzamomtshaps@gmail.com
            </pre>
        </footer>

        <script src="script/script.js"></script>
	</body>
</html>