<!DOCTYPE html>
<html>
    <head>
        <title>Mzamomtsha Primary</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="logo">
                    <img src="style/images/logo.png"/>
                </a>
                <h1>Mzamomtsha Primary School</h1>
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="apply.html">Apply</a>
                <a href="about.html">About</a>
            </nav>
        </header>

        <div class="index-container">
            <div class="splash">
                <a href="about.html">
                    <img src="style/images/logo.png"/>
                    <h1>Mzamomtsha Primary School</h1>
                </a>
            </div>
        </div>

        <footer>
            <h3 id="first">We are at located:</h3>
            <pre>
                49 Valangentambo Driftsands Street
                7784 Mfuleni, Khayelitsha
                Western Cape, South Africa
            </pre>
            
            <br/>

            <h3>Contact Us or Email:</h3>
            <pre>
                +27 21 387 4851
                mzamomtshaps@gmail.com
            </pre>
        </footer>

        <script src="script/script.js"></script>
    </body>
</html>